NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="sadefrtyu3w465ygcxc$t7kkggf"

GOOGLE_CLIENT_ID=301820375436-v000togf1mp1f05ukjsa3v4r91ig6ttk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sadfsa
STRIPE_SECRET_KEY=sadfgw452452